<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan Fitri & Sidik</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            color: #e0e0e0;
            overflow-x: hidden;
            background-color: #0d0d0d;
        }

        body.body-background {
            background-image: url('poto/poto2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        body.body-background::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .playfair-font {
            font-family: 'Playfair Display', serif;
        }
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            position: relative;
        }
        .profile-photo {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 0;
            border: none;
            box-shadow: none;
        }
        .polaroid-frame {
            background-color: #fff;
            padding: 10px 10px 30px 10px;
            border-radius: 4px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            display: inline-block;
        }
        .event-card {
            background-color: rgba(26, 26, 26, 0.8);
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            padding: 1.5rem;
        }
        .rsvp-form {
            background-color: rgba(26, 26, 26, 0.8);
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }
        .image-gallery img {
            border-radius: 12px;
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease;
        }
        .image-gallery img:hover {
            transform: scale(1.05);
        }
        .form-input, .form-textarea {
            background-color: #0d0d0d;
            border: 1px solid #333;
            color: #fff;
            border-radius: 8px;
            padding: 0.75rem;
            width: 100%;
            margin-bottom: 1rem;
        }
        /* Countdown styles */
        .countdown-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
        }
        .countdown-value {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1;
            color: #a0a0a0;
        }
        .countdown-label {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 0.25rem;
        }
        /* Gift section styles */
        .gift-card {
            background-color: rgba(26, 26, 26, 0.8);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }
        /* Splash screen styles */
        .splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(13, 13, 13, 0.9);
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 1000;
            transition: opacity 1s ease-in-out;
        }
        .splash-screen.hidden {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }
        .splash-button {
            background-color: #a0a0a0;
            color: #141414;
            font-weight: bold;
            padding: 1rem 2rem;
            border-radius: 9999px;
            margin-top: 2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .splash-button:hover {
            background-color: #c0c0c0;
        }

        /* Animation styles */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .animate-on-scroll.is-visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Copy Button */
        .copy-button {
            background-color: #a0a0a0;
            color: #141414;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
            margin-left: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .copy-button:hover {
            background-color: #c0c0c0;
        }

        /* Transparent section backgrounds */
        .bg-solid {
            background-color: rgba(20, 20, 20, 0.5);
        }
        .bg-transparent-footer {
            background-color: rgba(13, 13, 13, 0.9);
        }

        /* New styles for Turut Mengundang section */
        .guest-list-container {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            align-items: center;
            text-align: center;
        }
        .guest-list-container p {
            margin: 0;
        }
        
        /* FOOTER BARU */
        footer {
            background-color: #1a1a1a;
            border-top: 1px solid #333;
            padding: 2.5rem 1rem;
            text-align: center;
            font-size: 0.9rem;
            color: #b0b0b0;
        }

        footer p {
            margin: 0;
        }

        footer p.mt-2 {
            margin-top: 0.75rem;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

    </style>
</head>
<body class="body-background">

    <div id="splash-screen" class="splash-screen">
        <h1 class="text-4xl sm:text-6xl font-bold playfair-font mb-4">Fitri & Sidik</h1>
        <p class="text-lg sm:text-2xl font-medium">Undangan Pernikahan</p>
        <button id="open-button" class="splash-button">Buka Undangan</button>
    </div>

    <audio id="player" loop>
        <source src="musik/lagu.mp3" type="audio/mpeg">
        Browser Anda tidak mendukung audio.
    </audio>

    <div id="main-content">
        <header class="hero-section flex flex-col justify-center items-center p-8">
            <div class="z-10 text-center">
                <h1 class="text-4xl sm:text-6xl font-bold playfair-font mb-4 animate-on-scroll">Fitri & Sidik</h1>
                <p class="text-lg sm:text-2xl font-medium animate-on-scroll">The Wedding</p>
                <p id="animated-date" class="text-md sm:text-xl mt-2 animate-on-scroll"></p>
            </div>
        </header>

        <section id="quote-1" class="py-16 px-4 text-center bg-solid">
            <div class="max-w-3xl mx-auto">
                <p class="text-lg italic leading-relaxed animate-on-scroll">
                Bismillahirrahmanirrahim</p>
                <p class="text-lg italic leading-relaxed animate-on-scroll">
                    Assalamu'alaikum Warahmatullahi Wabarakatuh
                    <br><br>
                    Berbekal niat suci karena Allah SWT dan memohon rahmat serta ridho-Nya, ijinkanlah kami berbagi kebahagiaan dengan menyelenggarakan syukuran resepsi pernikahan putra-putri kami
                </p>
            </div>
        </section>

           <section id="quote-2" class="py-16 px-4 text-center bg-solid">
            <div class="max-w-3xl mx-auto">
                <p class="text-lg italic leading-relaxed animate-on-scroll">
                    "Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir."
                </p>
                <p class="text-sm font-medium mt-4 animate-on-scroll">- QS. Ar-Rum: 21</p>
            </div>
        </section>
     

        <section id="couple" class="py-16 px-4 text-center bg-solid">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold playfair-font mb-4 animate-on-scroll">Mempelai</h2>
                <p class="text-sm sm:text-base mb-8 animate-on-scroll">
                    Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i untuk hadir dan memberikan doa restu pada pernikahan kami.
                </p>
                <div class="flex flex-col md:flex-row justify-center items-center md:space-x-8">
                    <div class="animate-on-scroll mb-8 md:mb-0">
                        <div class="polaroid-frame mx-auto">
                            <img src="poto/fitri.jpg" alt="Fitri Nurvita" class="profile-photo">
                        </div>
                        <h3 class="text-2xl font-bold playfair-font mt-4">Fitri Nurvita</h3>
                        <p class="text-sm mt-1">Putri Ke-1 dari Bpk. Ayep Royana & Ibu Yanti Damayanti</p>
                    </div>
                    <div class="text-5xl font-bold playfair-font mb-8 md:mb-0 text-gray-400">&</div>
                    <div class="animate-on-scroll">
                        <div class="polaroid-frame mx-auto">
                            <img src="poto/sidik.jpg" alt="Sidik Rahayu Permana" class="profile-photo">
                        </div>
                        <h3 class="text-2xl font-bold playfair-font mt-4">Sidik Rahayu Permana</h3>
                        <p class="text-sm mt-1">Putra Ke-2 dari Bpk. Wawan Tisna & Ibu Mimim Raminah</p>
                    </div>
                </div>
            </div>
        </section>

        
        <section id="couple-info" class="py-8 px-4 text-center bg-solid">
            <div class="max-w-4xl mx-auto">
                <p class="text-sm italic leading-relaxed animate-on-scroll">
                    <br>
                    Kel. Bpk Ayep Royana & Ibu Yanti Damayanti<br>
                    Kel. Bpk Ase Tarsa/Ina Syariah<br>
                    Kel. Ibu Hj. Deti Yulianti (Deti Sayur)/Bpk Aan Sumiarsa<br>
                    Kel. Amih Wiar (Almh)/Bpk Soman (Alm)<br><br>
                    Kp. Cibugis Rt. 02/03 Ds. Mekarsari Kec. Cimaung Kab. Bandung<br><br>
                    Kel. Bpk Wawan Tisna & Ibu Mimim Raminah<br>
                    Kel. Bpk Usup Sukarna (Alm)/Ibu Emot Juju (Almh)<br><br>
                    Kp. Cibeurang RT. 01/04 Ds. Mekarsari Kec. Cimaung Kab. Bandung
                </p>
            </div>
        </section>

        <section id="countdown" class="py-16 px-4">
            <div class="max-w-4xl mx-auto text-center animate-on-scroll">
                <div class="bg-solid p-8 rounded-2xl shadow-xl">
                    <h2 class="text-3xl font-bold playfair-font mb-8">Menuju Hari Bahagia</h2>
                    <div id="countdown-timer" class="flex justify-center items-center space-x-4 sm:space-x-8">
                        <div class="countdown-item">
                            <span id="days" class="countdown-value">00</span>
                            <span class="countdown-label">Hari</span>
                        </div>
                        <div class="countdown-item">
                            <span id="hours" class="countdown-value">00</span>
                            <span class="countdown-label">Jam</span>
                        </div>
                        <div class="countdown-item">
                            <span id="minutes" class="countdown-value">00</span>
                            <span class="countdown-label">Menit</span>
                        </div>
                        <div class="countdown-item">
                            <span id="seconds" class="countdown-value">00</span>
                            <span class="countdown-label">Detik</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="events" class="py-16 px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold playfair-font mb-8 animate-on-scroll">Detail Acara</h2>
                
                <div class="space-y-8">
                    <div class="event-card animate-on-scroll">
                        <div class="flex flex-col items-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-gray-400 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <h3 class="text-2xl font-bold playfair-font">Akad Nikah</h3>
                        </div>
                        <hr class="border-gray-600 mb-4 mx-auto w-1/3">
                        <p class="mb-2 font-medium">Minggu, 05 Oktober 2025</p>
                        <p class="text-sm">Pukul 09.00 WIB s.d. Selesai</p>
                        <p class="text-sm font-medium mt-4">Kediaman Mempelai Wanita</p>
                        <p class="text-xs mt-1">Kp. Cibugis RT. 02/03 Ds. Mekarsari, Kec. Cimaung, Kab. Bandung</p>
                        <a href="https://www.google.com/maps/place/7%C2%B007'05.1%22S+107%C2%B034'01.6%22E/@-7.1180883,107.5645451,17z/data=!3m1!4b1!4m4!3m3!8m2!3d-7.1180883!4d107.56712?entry=ttu&g_ep=EgoyMDI1MDkxMC4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="mt-4 inline-block bg-[#a0a0a0] text-[#141414] font-medium py-2 px-6 rounded-full transition-colors duration-300 hover:bg-[#c0c0c0]">Lihat di Google Maps</a>
                    </div>

                    <div class="event-card animate-on-scroll">
                        <div class="flex flex-col items-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-gray-400 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6.253v13m0-13C10.832 5.405 9.155 5 7.5 5S4.168 5.405 3 6.253v13C4.168 18.405 5.845 18 7.5 18s3.332.405 4.5 1.253m0-13C13.168 5.405 14.845 5 16.5 5s3.332.405 4.5 1.253v13C19.832 18.405 18.155 18 16.5 18s-3.332.405-4.5 1.253" />
                            </svg>
                            <h3 class="text-2xl font-bold playfair-font">Pengajian Umum</h3>
                        </div>
                        <hr class="border-gray-600 mb-4 mx-auto w-1/3">
                        <p class="mb-2 font-medium">Selasa, 07 Oktober 2025</p>
                        <p class="text-sm">Pukul 12.30 WIB (Ba'da Dzuhur)</p>
                        <p class="text-sm font-medium mt-4">Penceramah: Ust. Herik Saepudin, S.Pd.I</p>
                        <p class="text-sm mt-1">Kediaman Mempelai Wanita</p>
                        <p class="text-xs mt-1">Kp. Cibugis RT. 02/03 Ds. Mekarsari, Kec. Cimaung, Kab. Bandung</p>
                        <a href="https://www.google.com/maps/place/7%C2%B007'05.1%22S+107%C2%B034'01.6%22E/@-7.1180883,107.5645451,17z/data=!3m1!4b1!4m4!3m3!8m2!3d-7.1180883!4d107.56712?entry=ttu&g_ep=EgoyMDI1MDkxMC4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="mt-4 inline-block bg-[#a0a0a0] text-[#141414] font-medium py-2 px-6 rounded-full transition-colors duration-300 hover:bg-[#c0c0c0]">Lihat di Google Maps</a>
                    </div>

                    <div class="event-card animate-on-scroll">
                        <div class="flex flex-col items-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-gray-400 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19V6l12-3v13a2 2 0 01-2 2H9zm0 0H8a2 2 0 00-2 2v2a2 2 0 002 2h4a2 2 0 002-2v-2a2 2 0 00-2-2h-1zm2 14h2" />
                            </svg>
                            <h3 class="text-2xl font-bold playfair-font">Resepsi & Hiburan</h3>
                        </div>
                        <hr class="border-gray-600 mb-4 mx-auto w-1/3">
                        <p class="mb-2 font-medium">Rabu, 08 Oktober 2025</p>
                        <p class="text-sm mb-4">Dangdut Pop Sunda</p>
                        <p class="text-sm">Siang:Group Prabu Entertainment</p>
                        <p class="text-sm">Malam:Bajidor Giri Mayang Karisma Sunda</p>
                        <p class="text-sm mt-1">Kediaman Mempelai Wanita</p>
                        <p class="text-xs mt-1">Kp. Cibugis RT. 02/03 Ds. Mekarsari, Kec. Cimaung, Kab. Bandung</p>
                        <a href="https://www.google.com/maps/place/7%C2%B007'05.1%22S+107%C2%B034'01.6%22E/@-7.1180883,107.5645451,17z/data=!3m1!4b1!4m4!3m3!8m2!3d-7.1180883!4d107.56712?entry=ttu&g_ep=EgoyMDI1MDkxMC4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="mt-4 inline-block bg-[#a0a0a0] text-[#141414] font-medium py-2 px-6 rounded-full transition-colors duration-300 hover:bg-[#c0c0c0]">Lihat di Google Maps</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery" class="py-16 px-4 text-center">
            <h2 class="text-3xl font-bold playfair-font mb-8 animate-on-scroll">Galeri Foto</h2>
            <div class="max-w-5xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-4 image-gallery">
                <img src="poto/poto4.jpg" alt="Foto Pernikahan 1" class="w-full h-full rounded-xl shadow-lg animate-on-scroll">
                <img src="poto/poto5.jpg" alt="Foto Pernikahan 2" class="w-full h-full rounded-xl shadow-lg animate-on-scroll">
                <img src="poto/poto1.jpg" alt="Foto Pernikahan 3" class="w-full h-full rounded-xl shadow-lg animate-on-scroll">
                <img src="poto/poto3.jpg" alt="Foto Pernikahan 4" class="w-full h-full rounded-xl shadow-lg animate-on-scroll">
                <img src="poto/poto10.jpg" alt="Foto Pernikahan 4" class="w-full h-full rounded-xl shadow-lg animate-on-scroll">
                <img src="poto/poto7.jpg" alt="Foto Pernikahan 4" class="w-full h-full rounded-xl shadow-lg animate-on-scroll">
                <img src="poto/poto8.jpg" alt="Foto Pernikahan 4" class="w-full h-full rounded-xl shadow-lg animate-on-scroll">
                <img src="poto/poto9.jpg" alt="Foto Pernikahan 4" class="w-full h-full rounded-xl shadow-lg animate-on-scroll">
            </div>
        </section>

        <section id="rsvp" class="py-16 px-4 bg-solid">
            <div class="max-w-2xl mx-auto text-center rsvp-form p-8 animate-on-scroll">
                <h2 class="text-3xl font-bold playfair-font mb-4">Ucapan dan Doa</h2>
                <p class="mb-6 text-sm">Silakan berikan ucapan dan doa terbaik untuk kami.</p>
                <form id="rsvp-form">
                    <input type="text" id="name" name="name" placeholder="Nama Anda" class="form-input" required>
                    <textarea id="message" name="message" placeholder="Tinggalkan ucapan dan doa" class="form-textarea" rows="4"></textarea>
                    <button type="submit" class="w-full bg-[#a0a0a0] text-[#141414] font-bold py-3 rounded-full transition-colors duration-300 hover:bg-[#c0c0c0]">Kirim Ucapan dan Doa</button>
                </form>
            </div>
        </section>

        
        <section id="guests" class="py-16 px-4 text-center bg-solid">
            <div class="max-w-3xl mx-auto p-8 rounded-2xl shadow-xl animate-on-scroll">
                <h2 class="text-3xl font-bold playfair-font mb-2">Turut Mengundang</h2>
                <div class="guest-list-container mt-8">
                    <p>- Hj. Lilis Nani K (Kades Mekarsari)</p>
                    <p>- Bpk Eman Suherman</p>
                    <p>- Bpk Alit Karyana</p>
                    <p>- Bpk Kusman</p>
                    <p>- Bpk Ayi Cahya</p>
                    <p>- Bpk Dayat</p>
                    <p>- Bpk Awaludin</p>
                    <p>- Hj. Wiwin</p>
                    <p>- Eli (Kader)</p>
                    <p>- Bpk Nono Jepang</p>
                    <p>- Bpk Maman (Uple)</p>
                    <p>- Bpk Dani Setiawan</p>
                    <br>
                    <p>- Riki</p>
                    <p>- Rafly</p>
                    <p>- Yusril</p>
                    <p>- Heru</p>
                    <p>- Nuraisah</p>
                    <p>- Bayu</p>
                    <p>- Cici</p>
                    <p>- Risma</p>
                    <p>- Windi</p>
                </div>
            </div>
        </section>


           
        <section id="quote-1" class="py-16 px-4 text-center bg-solid">
            <div class="max-w-3xl mx-auto">
                <p class="text-lg italic leading-relaxed animate-on-scroll">
                Suatu kehormatan dan kebahagiaan bagi kami</p>
                <p class="text-lg italic leading-relaxed animate-on-scroll">
                    apabila Bapak/Ibu/Saudara/iberkenan hadir untuk memberikan do'a restu kepada anak kami. Atas kehadiran serta do'a restu Bapak/Ibu/Saudara/i kami ucapkan terima kasih
                    <br><br>
                Wassalamu'alaikum Warahmatullahi Wabarakatuh </p>
            </div>
        </section>


      

        <footer>
            <p>Dengan hormat, Kami yang berbahagia: Fitri & Sidik</p>
            <p class="mt-2">Sampai jumpa di hari bahagia kami!</p>
        </footer>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const splashScreen = document.getElementById('splash-screen');
            const openButton = document.getElementById('open-button');
            const audioPlayer = document.getElementById('player');
            const animatedDateElement = document.getElementById("animated-date");
            const dateText = "Rabu, 08 Oktober 2025";
            
            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1 
            };

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.animate-on-scroll').forEach(section => {
                observer.observe(section);
            });

            let i = 0;
            function typeWriter() {
                if (i < dateText.length) {
                    animatedDateElement.innerHTML += dateText.charAt(i);
                    i++;
                    setTimeout(typeWriter, 100);
                }
            }
            
            const weddingDate = new Date("October 8, 2025 09:00:00").getTime();
            function countdownFunction() {
                const countdownInterval = setInterval(() => {
                    const now = new Date().getTime();
                    const distance = weddingDate - now;

                    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    if (distance < 0) {
                        clearInterval(countdownInterval);
                        document.getElementById("countdown-timer").innerHTML = "<p class='text-xl'>Kami telah menikah!</p>";
                    } else {
                        document.getElementById("days").innerHTML = days < 10 ? "0" + days : days;
                        document.getElementById("hours").innerHTML = hours < 10 ? "0" + hours : hours;
                        document.getElementById("minutes").innerHTML = minutes < 10 ? "0" + minutes : minutes;
                        document.getElementById("seconds").innerHTML = seconds < 10 ? "0" + seconds : seconds;
                    }
                }, 1000);
            }

            window.copyToClipboard = function(elementId) {
                const element = document.getElementById(elementId);
                const text = element.innerText;
                navigator.clipboard.writeText(text).then(() => {
                    alert('Nomor rekening berhasil disalin!');
                }).catch(err => {
                    console.error('Gagal menyalin:', err);
                });
            }

            openButton.addEventListener('click', () => {
                splashScreen.classList.add('hidden');
                audioPlayer.play().catch(e => {
                    console.error("Gagal memutar audio:", e);
                });
                typeWriter();
                countdownFunction();
            });
        });
    </script>
</body>
</html>
